# IMIE-COMPONENT

./: .gitignore  README.md  build.gradle
Install/: install.sh
Javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Javadoc/com/imie/component/: ComponentImieApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadoc/com/imie/component/class-use/: ComponentImieApplication.html
Javadoc/com/imie/component/controller/: CustomerController.html  DeliveryController.html  InvoiceController.html  OrderController.html  OrderDetailController.html  ProductController.html  UtilityController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadoc/com/imie/component/controller/class-use/: CustomerController.html  DeliveryController.html  InvoiceController.html  OrderController.html  OrderDetailController.html  ProductController.html  UtilityController.html
Javadoc/com/imie/component/entity/: Customer.html  Delivery.html  Invoice.html  Order.html  OrderDetail.html  Product.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadoc/com/imie/component/entity/class-use/: Customer.html  Delivery.html  Invoice.html  Order.html  OrderDetail.html  Product.html
Javadoc/com/imie/component/form/: CustomerEditor.ChangeHandler.html  CustomerEditor.html  DeliveryEditor.ChangeHandler.html  DeliveryEditor.html  InvoiceEditor.ChangeHandler.html  InvoiceEditor.html  OrderDetailEditor.ChangeHandler.html  OrderDetailEditor.html  OrderEditor.ChangeHandler.html  OrderEditor.html  ProductEditor.ChangeHandler.html  ProductEditor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadoc/com/imie/component/form/class-use/: CustomerEditor.ChangeHandler.html  CustomerEditor.html  DeliveryEditor.ChangeHandler.html  DeliveryEditor.html  InvoiceEditor.ChangeHandler.html  InvoiceEditor.html  OrderDetailEditor.ChangeHandler.html  OrderDetailEditor.html  OrderEditor.ChangeHandler.html  OrderEditor.html  ProductEditor.ChangeHandler.html  ProductEditor.html
Javadoc/com/imie/component/repository/: CustomerRepository.html  DeliveryRepository.html  InvoiceRepository.html  OrderDetailRepository.html  OrderRepository.html  ProductRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadoc/com/imie/component/repository/class-use/: CustomerRepository.html  DeliveryRepository.html  InvoiceRepository.html  OrderDetailRepository.html  OrderRepository.html  ProductRepository.html
Javadoc/com/imie/component/tool/: EntityList.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadoc/com/imie/component/tool/class-use/: EntityList.html
Javadoc/com/imie/component/view/: CustomerView.html  DefaultView.html  DeliveryView.html  InvoiceView.html  OrderDetailView.html  OrderView.html  ProductView.html  VaadinUI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadoc/com/imie/component/view/class-use/: CustomerView.html  DefaultView.html  DeliveryView.html  InvoiceView.html  OrderDetailView.html  OrderView.html  ProductView.html  VaadinUI.html
Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/imie/component/: ComponentImieApplication.java
src/main/java/com/imie/component/controller/: CustomerController.java  DeliveryController.java  InvoiceController.java  OrderController.java  OrderDetailController.java  ProductController.java  UtilityController.java
src/main/resources/: application.properties
src/test/java/com/imie/component/: ComponentImieApplicationTests.java
(+27 files in other folders)
