buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('com.github.jacobono:gradle-jaxb-plugin:1.3.6')
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'com.github.jacobono.jaxb'

war {
	baseName = 'component-imie'
	version = '0.1.0'
}

jar {
	baseName = 'component-imie'
	version = '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "http://repo.spring.io/libs-snapshot" }
	maven { url "http://oss.sonatype.org/content/repositories/vaadin-snapshots/" }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-ws')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('com.vaadin:vaadin-spring-boot-starter:1.0.0')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile("junit:junit")
}


task wrapper(type: Wrapper) {
	gradleVersion = '2.7'
}